{
  "name": "BattleBuddy",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-expo": "^25.0.0",
    "react-dom": "^16.2.0",
    "react-native-mock-render": "0.0.19",
    "react-test-renderer": "16.2.0",
    "sinon": "^4.2.2"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --env=jsdom"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "react-native": "<rootDir>/node_modules/react-native-web"
    },
    "roots": [
      "<rootDir>/__tests__"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^25.0.0",
    "firebase": "^4.10.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-axios": "^0.17.1",
    "react-native-cli": "^2.0.1",
    "react-native-sqlite-storage": "^3.3.4",
    "react-native-web": "^0.5.0",
    "uuid": "^3.2.1"
  }
}
